{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha specs/**/*Spec.js -R spec",
    "start": "supervisor src/server/server.js",
    "build-js": "browserify src/client/components/MovieApplication.js > src/public/js/bundle.js",
    "build-copy-bootstrap-css": "copy /Y .\\node_modules\\bootstrap\\dist\\css\\bootstrap.css .\\src\\public\\css\\bootstrap.css",
    "build-copy-bootstrap-theme-css": "copy /Y .\\node_modules\\bootstrap\\dist\\css\\bootstrap-theme.css .\\src\\public\\css\\bootstrap-theme.css",
    "build-copy-fonts": "copy /Y .\\node_modules\\bootstrap\\dist\\fonts\\*.* .\\src\\public\\fonts\\*.*",
    "build-css": "npm run build-copy-bootstrap-css && npm run build-copy-bootstrap-theme-css",
    "build-fonts": "npm run build-copy-fonts",
    "build": "npm run build-js && npm run build-css && npm run build-fonts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bryceklinker/movies"
  },
  "author": "Bryce Klinker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryceklinker/movies/issues"
  },
  "homepage": "https://github.com/bryceklinker/movies",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "babelify": "^6.1.3",
    "bluebird": "^2.9.34",
    "bootstrap": "^3.3.5",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "express": "^4.13.3",
    "flux": "^2.0.3",
    "jquery": "^2.1.4",
    "mocha": "^2.2.5",
    "object-assign": "^3.0.0",
    "react": "^0.13.3",
    "supervisor": "^0.7.1"
  }
}
